# ---------- database settings ----------
MONGODB_URI="mongodb+srv://doleminhtriet_db_user:vM8idQqgbbcrN5AH@cluster0.domkodf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ---------- app settings (optional) ----------
PHISH_CFG=config/base.yaml
ENV=local

